<!DOCTYPE html>
<html lang="en">

<head>
  <link href="../assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="style/assets/favicon.ico" rel="apple-touch-icon" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>projects</title>

  <meta content="mcneilly projects" name="description" />
  <meta content="mcneilly" property="og:title" />
  <meta content="mcneilly projects" property="og:description" />

  <meta content="mcneilly" property="twitter:title" />
  <meta content="mcneilly projects" property="twitter:description" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="../">about</a></li>
      <li><a href="../notes/">notes</a></li>
      <li><a href="../projects/" class="selected">projects</a></li>
      <li><a href="https://github.com/alex-mcneilly/">github</a></li>
    </ul>
  </nav>
  <main>
    <section id="about">
      <h1>projects</h1>
      <p></p>
      <hr style="border: 1px solid #dadada;" />
      <div class="note" style="margin-top: 1em; margin-bottom: 1em; margin-top: 1em;">
        <a href="#" style="text-decoration: none;">
          <div>
            <h2>MITIT Software Suite</h2>
            <p>A set of backend services, internal tools, and software that powers the MIT Informatics Tournament, the
              premier college programming contest.</p>
          </div>
        </a>
      </div>
      <hr style="border: 0.25px solid #dadada;" />
      <div class="note" style="margin-top: 1em; margin-bottom: 1em; margin-top: 1em;">
        <a href="#" style="text-decoration: none;">
          <div>
            <h2>Splocks: Build 3D Easily On The Web</h2>
            <p>A web-based 3D building platform that brings the simplicity of Scratch-style block coding to the world of
              3D creation.</p>
          </div>
        </a>
      </div>
      <hr style="border: 0.25px solid #dadada;" />
      <div class="note" style="margin-top: 1em; margin-bottom: 1em; margin-top: 1em;">
        <a href="#" style="text-decoration: none;">
          <div>
            <h2>Ashland Compiler + Library</h2>
            <p>High-performance language designed for competitive programmers.</p>
          </div>
        </a>
      </div>
      <hr style="border: 0.25px solid #dadada;" />
      <div class="note" style="margin-top: 1em; margin-bottom: 1em; margin-top: 1em;">
        <a href="#" style="text-decoration: none;">
          <div>
            <h2>Intuition: AI-powered Notes</h2>
            <p>AI-powered note taking app and wiki designed for student learning.</p>
          </div>
        </a>
      </div>
      <hr style="border: 0.25px solid #dadada;" />
      <div class="note" style="margin-top: 1em; margin-bottom: 1em; margin-top: 1em;">
        <a href="#" style="text-decoration: none;">
          <div>
            <h2>ToyBox 3D Engine</h2>
            <p>Browser-based 3D editing service powered with AI editing tools</p>
          </div>
        </a>
      </div>
      <hr style="border: 0.25px solid #dadada;" />
      <div class="note" style="margin-top: 1em; margin-bottom: 1em; margin-top: 1em;">
        <a href="#" style="text-decoration: none;">
          <div>
            <h2>YOLOpoly: Monopoly with Options</h2>
            <p>Fast-paced version of Monopoly that allows players to trade options.</p>
          </div>
        </a>
      </div>

    </section>
  </main>
</body>

</html>
